apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q6q7jktsn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q6q7jktsn-dotnet-basic-gitops